# Puerto del servidor
PORT=3001

# PostgreSQL 18 Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ldpapp
DB_PASSWORD=admin
DB_PORT=5432

# JWT Secret
JWT_SECRET=tu_jwt_secret_muy_seguro_ldp_2024