# Puerto del servidor
PORT=3001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ldpapp
DB_PASSWORD=admin
DB_PORT=5432

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_ldp_2024

GMAIL_USER=eduardovillaquis2@gmail.com
GMAIL_APP_PASSWORD=tpwn zutc istr tjon
