

# =====================
# SERVER
# =====================
PORT=3001

# =====================
# DATABASE
# =====================
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ldpapp
DB_PASSWORD=admin
DB_PORT=5432

# =====================
# AUTH
# =====================
JWT_SECRET=tu_jwt_secret_muy_seguro_ldp_2024
# =====================
# MAIL
# =====================
GMAIL_USER=eduardovillaquis2@gmail.com
GMAIL_APP_PASSWORD=tpwn zutc istr tjon

# =====================
# BLOCKCHAIN
# =====================
RPC_URL=http://127.0.0.1:8545
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ACTAS_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

